# OptionChain

./: .gitignore  FetchAndProcessJob.cs  IndexModels.cs  IntOrDashConverter.cs  Models.cs  NotificationHub.cs  OptionChain.csproj  OptionChain.sln  OptionDbContext.cs  Program.cs  ResponseModel.cs  Sectors.sql  Utility.cs  appsettings.json  web.config
Backups/: Schema-2025-02-16.sql  Schema-2025-03-05.sql  sp_backup_2025-03-22.sql  stockIndexBelongs.sql
Controllers/: NotificationController.cs  OptionsController.cs  Program.cs  UsersController.cs
Extensions/: DateExtension.cs
Migrations/: 20250101173442_Init.Designer.cs  20250101173442_Init.cs  20250102030807_EntryDateCol.Designer.cs  20250102030807_EntryDateCol.cs  20250102175340_StockDetails.Designer.cs  20250102175340_StockDetails.cs  20250103171904_NewColsAdded.Designer.cs  20250103171904_NewColsAdded.cs  20250103174647_FKUpdate.Designer.cs  20250103174647_FKUpdate.cs  20250104044709_TimeCol.Designer.cs  20250104044709_TimeCol.cs  20250104173938_RemovePer30d.Designer.cs  20250104173938_RemovePer30d.cs  20250105090046_Sectors.Designer.cs  20250105090046_Sectors.cs  20250112120549_AddedBankAndSession.Designer.cs  20250112120549_AddedBankAndSession.cs  20250112121119_newUpdate.Designer.cs  20250112121119_newUpdate.cs  20250112121727_UpdateBankAndSession.Designer.cs  20250112121727_UpdateBankAndSession.cs  20250116115454_BroderMarkets.Designer.cs  20250116115454_BroderMarkets.cs  20250116131621_ColsUpdateAndIndex.Designer.cs  20250116131621_ColsUpdateAndIndex.cs  20250121170638_RFactor.Designer.cs  20250121170638_RFactor.cs  20250122173640_AddUser.Designer.cs  20250122173640_AddUser.cs  20250201112348_SameOpenLowHigh.Designer.cs  20250201112348_SameOpenLowHigh.cs  20250228080847_IntradayBlaster.Designer.cs  20250228080847_IntradayBlaster.cs  20250228170315_FiiDiiUpdate.Designer.cs  20250228170315_FiiDiiUpdate.cs  20250228171100_FiiDiiUpdateColsRever.Designer.cs  20250228171100_FiiDiiUpdateColsRever.cs  20250305160914_OptionDataColUpdate.Designer.cs  20250305160914_OptionDataColUpdate.cs  (+23 more)
Models/: ExpiryMetaData.cs  IntradayBlast.cs  OHLCResponse.cs  UpStoxModels.cs  UserMaster.cs  Users.cs
Properties/: launchSettings.json
wwwroot/: accordion.html  advanced-chart.html  alerts.html  analytics.html  avatars.html  badge.html  basic-chart.html  breadcrumb.html  bundle.js  buttons-group.html  buttons.html  calendar.html  cards.html  carousel.html  coming-soon.html  crm.html  dashboard.html  data-tables.html  (+48 more)
(+48 files in other folders)
